# ChadChat

./: pom.xml
src/main/: ChadChat.puml
src/main/java/: ChadChat.puml
src/main/java/UI/: Menu.java
src/main/java/chadchat/UI/: App.java  Beautifier.java  Menu.java
src/main/java/chadchat/api/: ChadChat.java
src/main/java/chadchat/domain/: Channel.java  Message.java  MessageFactory.java  MessageRepository.java  Subscription.java  Subsrcibtion.java  User.java
src/main/java/chadchat/domain/Channel/: Channel.java  ChannelExists.java  ChannelFactory.java  ChannelRepository.java
src/main/java/chadchat/domain/Message/: Message.java  MessageExists.java  MessageFactory.java  MessageRepository.java
src/main/java/chadchat/domain/Subscription/: Subscription.java
src/main/java/chadchat/domain/User/: InvalidPassword.java  User.java  UserExists.java  UserFactory.java  UserRepository.java
src/main/java/chadchat/entries/: Client.java  CreateChannel.java  Migrate.java  RunServer.java  Server.java
src/main/java/chadchat/entries/EmilTesting/: Klient.java  StartServer.java
src/main/java/chadchat/infrastructure/: CreateChannel.java  CreateUser.java  Database.java
src/main/resources/migrate/: 0.sql  1.sql  2.sql  3.sql  4.sql  reset.sql
src/test/java/chadchat/entries/: ServerTest.java
src/test/java/chadchat/infrastructure/: DatabaseTest.java
